<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CollegeUI.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="assets/css/openSans.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" />
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css" />
    <link rel="stylesheet" href="assets/css/styles-blue.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/html5shiv.js"></script>
      <script type="text/javascript" src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script src="assets/plugins/other/querystring-0.9.0.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hddLogged" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hddBaseQueryString" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hddEspQueryString" ClientIDMode="Static" runat="server" />
        <div class="wrapper">
            <!-- ******HEADER****** -->
            <header class="header">
                <%--<div class="top-bar">
                    <div class="container">
                        <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                        <!--//social-icons-->
                    </div>
                </div>--%>
                <!--//to-bar-->
                <div class="header-main container">
                    <h1 class="logo col-md-4 col-sm-4">
                        <a class="baseQueryString" href="Default.aspx">
                            <asp:Image ID="imgLogo" runat="server" /></a>
                    </h1>
                    <!--//logo-->
                    <div class="info col-md-8 col-sm-8">
                        <ul class="menu-top navbar-right">
                            <li class="divider logged"><a class="baseQueryString" href="MyAccont.aspx">Meu Perfil</a></li>
                            <li class="divider offline"><a class="baseQueryString" href="MyAccont.aspx">Cadastre-se</a></li>
                            <li class="offline"><a class="baseQueryString" href="Login.aspx">Entrar</a></li>
                            <li class="logged"><a class="baseQueryString" href="Logout.aspx">Sair</a></li>
                        </ul>
                        <!--//menu-top-->
                        <br />
                        <div class="contact pull-right">
                            <p class="question"><i class="fa fa-question-circle"></i><a class="baseQueryString" href="Faq.aspx">Dúvidas</a></p>
                            <p class="email"><i class="fa fa-envelope"></i><a class="baseQueryString" href="Contact.aspx">Fale Conosco</a></p>
                        </div>
                        <!--//contact-->
                    </div>
                    <!--//info-->
                </div>
                <!--//header-main-->
            </header>
            <!--//header-->
            <!-- ******NAV****** -->
            <nav class="main-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--//nav-toggle-->
                    </div>
                    <!--//navbar-header-->
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="baseQueryString" href="Default.aspx">Home</a></li>
                            <li class="nav-item"><a class="baseQueryString" href="About.aspx">Sobre Nós</a></li>
                            <li class="nav-item"><a class="baseQueryString" href="Courses.aspx">Nossos Cursos</a></li>
                            <li class="nav-item"><a class="baseQueryString" href="Events.aspx">Eventos</a></li>
                            <li class="nav-item logged"><a class="baseQueryString" href="MyCourses.aspx">Meus Cursos</a></li>
                            <li class="nav-item teacher dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Professor <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--//navabr-collapse-->
                </div>
                <!--//container-->
            </nav>
            <!--//main-nav-->
            <!-- ******CONTENT****** -->
            <div class="content container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--//content-->
        </div>
        <!--//wrapper-->
        <!-- ******FOOTER****** -->
        <footer class="footer">
            <div class="bottom-bar">
                <div class="container">
                    <div class="row">
                        <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 <a href="http://dotva.com.br">Dotva</a></small>
                    </div>
                    <!--//row-->
                </div>
                <!--//container-->
            </div>
            <!--//bottom-bar-->
        </footer>
        <!--//footer-->
    </form>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
