<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d680aa25d914c56977e605ca992e550" Name="Diagram1" >
        <EntityTypeShape EntityType="PrincipalDB.FoccoWebApiConfiguracao" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrincipalDB.FoccoWebApiProduto" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrincipalDB.FoccoWebApiClienteProduto" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PrincipalDB.FoccoWebApiFormaPagamento" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PrincipalDB.FoccoWebApiPrazo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>