<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>   
<#@ include file="T4Toolbox.tt" #>    
<#@ include file="../Templates/Service/ServiceContractGenerator.tt" #>

<#
	var rootNamespace = "Integration";
	var dic = new Dictionary<string, List<string>>();
	

	dic.Add("FoccoErpApiIntegration", new List<string>()
	{    
		"SyncProducts", "SyncClientsProducts",
		"ListPrices", "ListStocks", "CreateBudget", 
		"CreateOrder", "SyncPaymentMethods", "GetDeliveryTime", "SaveDeliveryTime"
	});
	
	// Criando estrutura dos serviços
	foreach (var service in dic.Keys)
	{
		var servicesGenerator = new ServiceContractGenerator(rootNamespace, service, dic[service]);
		servicesGenerator.GenerateWcfDecorators = true;
		servicesGenerator.Run();
	}	
#>  