<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf8de7c734b1473b98c56433b850b7a1" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CollegeModel.Academia" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="CollegeModel.Area" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="CollegeModel.AreaCurso" Width="1.5" PointX="10.5" PointY="23.625" />
        <EntityTypeShape EntityType="CollegeModel.Banner" Width="1.5" PointX="3" PointY="42.625" />
        <EntityTypeShape EntityType="CollegeModel.Bloco" Width="1.5" PointX="9.75" PointY="31" />
        <EntityTypeShape EntityType="CollegeModel.Codigo" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="CollegeModel.Curso" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="CollegeModel.Evento" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="CollegeModel.Exercicio" Width="1.5" PointX="12" PointY="33.875" />
        <EntityTypeShape EntityType="CollegeModel.Faq" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="CollegeModel.Matricula" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="CollegeModel.Modulo" Width="1.5" PointX="7.5" PointY="31" />
        <EntityTypeShape EntityType="CollegeModel.Questao" Width="1.5" PointX="9.75" PointY="34.25" />
        <EntityTypeShape EntityType="CollegeModel.Recurso" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="CollegeModel.Testemunho" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="CollegeModel.Usuario" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="CollegeModel.UsuarioBloco" Width="1.5" PointX="12" PointY="26.875" />
        <EntityTypeShape EntityType="CollegeModel.UsuarioExercicio" Width="1.5" PointX="14.25" PointY="27.625" />
        <EntityTypeShape EntityType="CollegeModel.UsuarioProvaQuestao" Width="1.5" PointX="15" PointY="31.5" />
        <AssociationConnector Association="CollegeModel.FK_BannerAcademia" />
        <AssociationConnector Association="CollegeModel.FK_CursoAcademia" />
        <AssociationConnector Association="CollegeModel.FK_EventoAcademia" />
        <AssociationConnector Association="CollegeModel.FK_FaqAcademia" />
        <AssociationConnector Association="CollegeModel.FK_TestemunhoAcademia" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioAcademia" />
        <AssociationConnector Association="CollegeModel.FK_AreaCursoArea" />
        <AssociationConnector Association="CollegeModel.FK_AreaCursoCurso" />
        <AssociationConnector Association="CollegeModel.FK_BlocoModulo" />
        <AssociationConnector Association="CollegeModel.FK_ExercicioBloco" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioBlocoBloco" />
        <AssociationConnector Association="CollegeModel.FK_CodigoCurso" />
        <AssociationConnector Association="CollegeModel.FK_CursoUsuario" />
        <AssociationConnector Association="CollegeModel.FK_MatriculaCurso" />
        <AssociationConnector Association="CollegeModel.FK_ModuloCurso" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioExercicioExercicio" />
        <AssociationConnector Association="CollegeModel.FK_MatriculaUsuario" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioExercicioMatricula" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioProvaQuestaoMatricula" />
        <AssociationConnector Association="CollegeModel.FK_QuestaoModulo" />
        <AssociationConnector Association="CollegeModel.FK_RecursoModulo" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioProvaQuestaoQuestao" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioBlocoUsuario" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioExercicioUsuario" />
        <AssociationConnector Association="CollegeModel.FK_UsuarioProvaQuestaoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>